$$Tratamiento\ de\ Variables\ Numericas$$

In [240]:
import pandas as pd

In [241]:
bank = pd.read_csv("BankChurners.csv")

In [242]:
bank

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [243]:
bank.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

$$Tratamiento\ para\ la\ columna\ Dependent _count\$$

In [244]:
level = bank.groupby(["Dependent_count"], as_index = False).agg({"Card_Category" : ["count"]})

In [245]:
level.columns = level.columns.droplevel(1)

In [246]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [247]:
level = level.sort_values( ["Dependent_count"] , ascending=False )

In [248]:
level

   Dependent_count  Card_Category  Percentage
5                5            424    0.041868
4                4           1574    0.155426
3                3           2732    0.269774
2                2           2655    0.262170
1                1           1838    0.181495
0                0            904    0.089266

In [249]:
bank.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [250]:
nulldf = pd.DataFrame()
for col_ in bank.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(bank[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [251]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0

In [252]:
bank.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\3832246683.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  bank.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
dtype: float64

In [253]:
bank['Dependent_count'].median()

2.0

In [254]:
bank['Months_Inactive_12_mon'].median()

2.0

In [255]:
bank['Contacts_Count_12_mon'].median()

2.0

In [256]:
bank['Total_Revolving_Bal'].median()

1276.0

In [257]:
bank['Total_Amt_Chng_Q4_Q1'].median()

0.736

In [258]:
bank['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [259]:
bank['Avg_Utilization_Ratio'].median()

0.176

In [260]:
bank['Dependent_count'].median()

2.0

In [261]:
level['Dependent_count_t'] = 2

In [262]:
level["Dependent_count_t"] = level.apply(lambda j: j["Dependent_count"] if j["Dependent_count"] != 0 else j["Dependent_count_t"], axis=1)

In [263]:
level

   Dependent_count  Card_Category  Percentage  Dependent_count_t
5                5            424    0.041868                5.0
4                4           1574    0.155426                4.0
3                3           2732    0.269774                3.0
2                2           2655    0.262170                2.0
1                1           1838    0.181495                1.0
0                0            904    0.089266                2.0

In [264]:
level = level.loc[:,["Dependent_count","Dependent_count_t"]]

In [265]:
level

   Dependent_count  Dependent_count_t
5                5                5.0
4                4                4.0
3                3                3.0
2                2                2.0
1                1                1.0
0                0                2.0

In [266]:
newbank = bank.merge(level, on=["Dependent_count"], how = "inner")

In [267]:
newbank

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910,3.0
1,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980,3.0
2,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980,3.0
3,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2517,19835.0,3.355,1350,24,1.182,0.113,0.000045,0.999960,3.0
4,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,...,1666,6881.0,1.163,1311,33,2.000,0.195,0.000096,0.999900,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,712210458,Existing Customer,38,M,1,Uneducated,Single,$40K - $60K,Blue,36,...,1558,4081.0,0.614,16628,109,0.946,0.276,0.000174,0.999830,1.0
10123,713755458,Attrited Customer,50,M,1,Unknown,Unknown,$80K - $120K,Blue,36,...,952,9007.0,0.825,10310,63,1.100,0.096,0.998130,0.001874,1.0
10124,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,2109,11831.0,0.660,15577,114,0.754,0.151,0.000038,0.999960,1.0
10125,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,...,606,3082.0,0.570,14596,120,0.791,0.164,0.000148,0.999850,1.0
10126,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118,1.0

In [268]:
newbank.loc[:,["Dependent_count_t"]].value_counts()

Dependent_count_t
2.0                  3559
3.0                  2732
1.0                  1838
4.0                  1574
5.0                   424
dtype: int64

In [269]:
newbank['Dependent_count_t'].median(axis=0)

2.0

In [270]:
newbank.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000

$$Tratamiento\ para\ la\ columna\ Months_Inactive_12_mon$$

In [271]:
level = newbank.groupby(["Months_Inactive_12_mon"], as_index = False).agg({"Card_Category" : ["count"]})

In [272]:
level.columns = level.columns.droplevel(1)

In [273]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [274]:
level = level.sort_values( ["Months_Inactive_12_mon"] , ascending=False )

In [275]:
level

   Months_Inactive_12_mon  Card_Category  Percentage
6                       6            124    0.012244
5                       5            178    0.017577
4                       4            435    0.042954
3                       3           3846    0.379777
2                       2           3282    0.324084
1                       1           2233    0.220500
0                       0             29    0.002864

In [276]:
newbank.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000

In [277]:
nulldf = pd.DataFrame()
for col_ in newbank.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [278]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0

In [279]:
newbank.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\3248486851.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
dtype: float64

In [280]:
newbank['Months_Inactive_12_mon'].median()

2.0

In [281]:
newbank['Contacts_Count_12_mon'].median()

2.0

In [282]:
newbank['Total_Revolving_Bal'].median()

1276.0

In [283]:
newbank['Total_Amt_Chng_Q4_Q1'].median()

0.736

In [284]:
newbank['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [285]:
newbank['Avg_Utilization_Ratio'].median()

0.176

In [286]:
level['Months_Inactive_12_mon_t'] = 2

In [287]:
level["Months_Inactive_12_mon_t"] = level.apply(lambda j: j["Months_Inactive_12_mon"] if j["Months_Inactive_12_mon"] != 0 else j["Months_Inactive_12_mon_t"], axis=1)

In [288]:
level

   Months_Inactive_12_mon  Card_Category  Percentage  Months_Inactive_12_mon_t
6                       6            124    0.012244                       6.0
5                       5            178    0.017577                       5.0
4                       4            435    0.042954                       4.0
3                       3           3846    0.379777                       3.0
2                       2           3282    0.324084                       2.0
1                       1           2233    0.220500                       1.0
0                       0             29    0.002864                       2.0

In [289]:
level = level.loc[:,["Months_Inactive_12_mon","Months_Inactive_12_mon_t"]]

In [290]:
level

   Months_Inactive_12_mon  Months_Inactive_12_mon_t
6                       6                       6.0
5                       5                       5.0
4                       4                       4.0
3                       3                       3.0
2                       2                       2.0
1                       1                       1.0
0                       0                       2.0

In [291]:
newbank1 = newbank.merge(level, on=["Months_Inactive_12_mon"], how = "inner")

In [292]:
newbank1

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991,3.0,1.0
1,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998,3.0,1.0
2,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998,3.0,1.0
3,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,...,6881.0,1.163,1311,33,2.000,0.195,0.000096,0.99990,3.0,1.0
4,771071958,Existing Customer,41,F,3,Graduate,Single,Less than $40K,Blue,28,...,6099.0,0.797,1051,22,0.833,0.215,0.000057,0.99994,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,715405758,Attrited Customer,50,F,1,High School,Single,Unknown,Blue,42,...,10057.0,0.792,2383,42,0.448,0.000,0.981610,0.01839,1.0,2.0
10123,721514883,Existing Customer,38,M,1,Graduate,Single,$80K - $120K,Blue,25,...,15518.0,0.799,4657,78,0.696,0.069,0.000012,0.99999,1.0,2.0
10124,827898033,Attrited Customer,54,F,1,Uneducated,Married,Unknown,Blue,50,...,2912.0,0.621,2465,54,1.077,0.000,0.970660,0.02934,1.0,2.0
10125,789541458,Existing Customer,35,F,1,High School,Married,Less than $40K,Blue,28,...,461.3,1.189,4840,85,1.073,0.679,0.000019,0.99998,1.0,2.0
10126,718297683,Attrited Customer,59,F,1,High School,Single,Less than $40K,Blue,50,...,4085.0,0.787,7597,71,0.690,0.000,0.969020,0.03098,1.0,2.0

In [293]:
newbank1.loc[:,["Months_Inactive_12_mon_t"]].value_counts()

Months_Inactive_12_mon_t
3.0                         3846
2.0                         3311
1.0                         2233
4.0                          435
5.0                          178
6.0                          124
dtype: int64

In [294]:
newbank1['Months_Inactive_12_mon_t'].median(axis=0)

2.0

In [295]:
newbank1.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000

$$Tratamiento\ para\ la\ columna\ Contacts_Count_12_mon$$

In [296]:
level = newbank1.groupby(["Contacts_Count_12_mon"], as_index = False).agg({"Card_Category" : ["count"]})

In [297]:
level.columns = level.columns.droplevel(1)

In [298]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [299]:
level = level.sort_values( ["Contacts_Count_12_mon"] , ascending=False )

In [300]:
level

   Contacts_Count_12_mon  Card_Category  Percentage
6                      6             54    0.005332
5                      5            176    0.017379
4                      4           1392    0.137454
3                      3           3380    0.333761
2                      2           3227    0.318653
1                      1           1499    0.148020
0                      0            399    0.039400

In [301]:
newbank1.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000

In [302]:
nulldf = pd.DataFrame()
for col_ in newbank1.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank1[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [303]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0
0                           Months_Inactive_12_mon_t            0

In [304]:
newbank1.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\2445460994.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank1.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
Months_Inactive_12_mon_t                                                                                                              2.000000e+00
dtype: float64

In [305]:
newbank1['Contacts_Count_12_mon'].median()

2.0

In [306]:
newbank['Total_Revolving_Bal'].median()

1276.0

In [307]:
newbank['Total_Amt_Chng_Q4_Q1'].median()

0.736

In [308]:
newbank['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [309]:
newbank['Avg_Utilization_Ratio'].median()

0.176

In [310]:
level['Contacts_Count_12_mon_t'] = 2

In [311]:
level["Contacts_Count_12_mon_t"] = level.apply(lambda j: j["Contacts_Count_12_mon"] if j["Contacts_Count_12_mon"] != 0 else j["Contacts_Count_12_mon_t"], axis=1)

In [312]:
level

   Contacts_Count_12_mon  Card_Category  Percentage  Contacts_Count_12_mon_t
6                      6             54    0.005332                      6.0
5                      5            176    0.017379                      5.0
4                      4           1392    0.137454                      4.0
3                      3           3380    0.333761                      3.0
2                      2           3227    0.318653                      2.0
1                      1           1499    0.148020                      1.0
0                      0            399    0.039400                      2.0

In [313]:
level = level.loc[:,["Contacts_Count_12_mon","Contacts_Count_12_mon_t"]]

In [314]:
level

   Contacts_Count_12_mon  Contacts_Count_12_mon_t
6                      6                      6.0
5                      5                      5.0
4                      4                      4.0
3                      3                      3.0
2                      2                      2.0
1                      1                      1.0
0                      0                      2.0

In [315]:
newbank2 = newbank1.merge(level, on=["Contacts_Count_12_mon"], how = "inner")

In [316]:
newbank2

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1.335,1144,42,1.625,0.061,0.000093,0.999910,3.0,1.0,3.0
1,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,...,1.163,1311,33,2.000,0.195,0.000096,0.999900,3.0,1.0,3.0
2,803043933,Existing Customer,44,F,3,Uneducated,Divorced,Less than $40K,Silver,38,...,2.368,1546,25,1.273,0.165,0.000089,0.999910,3.0,1.0,3.0
3,807226683,Existing Customer,48,M,3,Unknown,Single,$40K - $60K,Blue,43,...,0.549,1642,41,0.519,0.211,0.000106,0.999890,3.0,1.0,3.0
4,811898133,Existing Customer,40,F,3,High School,Divorced,Less than $40K,Blue,35,...,1.049,1334,32,0.600,0.829,0.000093,0.999910,3.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,808903308,Attrited Customer,54,F,1,Unknown,Married,$40K - $60K,Blue,49,...,0.722,2519,35,0.522,0.000,0.999380,0.000618,1.0,3.0,6.0
10123,719694408,Attrited Customer,30,F,1,College,Single,Less than $40K,Blue,36,...,0.976,7996,80,0.778,0.000,0.999300,0.000698,1.0,3.0,6.0
10124,709649958,Attrited Customer,62,M,0,Post-Graduate,Divorced,$60K - $80K,Silver,46,...,0.594,2281,45,0.552,0.010,0.999370,0.000625,2.0,5.0,6.0
10125,804829533,Attrited Customer,59,M,0,High School,Single,$60K - $80K,Blue,54,...,0.850,2864,51,0.759,0.019,0.999030,0.000967,2.0,6.0,6.0
10126,796083783,Attrited Customer,55,F,2,College,Single,Unknown,Blue,49,...,0.608,2278,57,0.727,0.000,0.994240,0.005760,2.0,2.0,6.0

In [317]:
newbank2.loc[:,["Contacts_Count_12_mon_t"]].value_counts()

Contacts_Count_12_mon_t
2.0                        3626
3.0                        3380
1.0                        1499
4.0                        1392
5.0                         176
6.0                          54
dtype: int64

In [318]:
newbank2['Contacts_Count_12_mon_t'].median(axis=0)

2.0

In [319]:
newbank2.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000

$$Tratamiento\ para\ la\ columna\ Total_Revolving_Bal$$

In [320]:
level = newbank2.groupby(["Total_Revolving_Bal"], as_index = False).agg({"Card_Category" : ["count"]})

In [321]:
level.columns = level.columns.droplevel(1)

In [322]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [323]:
level = level.sort_values( ["Total_Revolving_Bal"] , ascending=False )

In [324]:
level

      Total_Revolving_Bal  Card_Category  Percentage
1973                 2517            508    0.050163
1972                 2514              3    0.000296
1971                 2513              1    0.000099
1970                 2512              2    0.000197
1969                 2511              1    0.000099
...                   ...            ...         ...
4                     154              1    0.000099
3                     145              1    0.000099
2                     134              1    0.000099
1                     132              1    0.000099
0                       0           2470    0.243902

[1974 rows x 3 columns]

In [325]:
newbank2.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000

In [326]:
nulldf = pd.DataFrame()
for col_ in newbank2.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank2[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [327]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0
0                           Months_Inactive_12_mon_t            0
0                            Contacts_Count_12_mon_t            0

In [328]:
newbank2.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\3289466900.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank2.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
Months_Inactive_12_mon_t                                                                                                              2.000000e+00
Contacts_Count_12_mon_t                                                                                                               2.000000e+00
dtype: float64

In [329]:
newbank2['Total_Revolving_Bal'].median()

1276.0

In [330]:
newbank['Total_Amt_Chng_Q4_Q1'].median()

0.736

In [331]:
newbank['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [332]:
newbank['Avg_Utilization_Ratio'].median()

0.176

In [333]:
level['Total_Revolving_Bal_t'] = 1276

In [334]:
level["Total_Revolving_Bal_t"] = level.apply(lambda j: j["Total_Revolving_Bal"] if j["Total_Revolving_Bal"] != 0 else j["Total_Revolving_Bal_t"], axis=1)

In [335]:
level

      Total_Revolving_Bal  Card_Category  Percentage  Total_Revolving_Bal_t
1973                 2517            508    0.050163                 2517.0
1972                 2514              3    0.000296                 2514.0
1971                 2513              1    0.000099                 2513.0
1970                 2512              2    0.000197                 2512.0
1969                 2511              1    0.000099                 2511.0
...                   ...            ...         ...                    ...
4                     154              1    0.000099                  154.0
3                     145              1    0.000099                  145.0
2                     134              1    0.000099                  134.0
1                     132              1    0.000099                  132.0
0                       0           2470    0.243902                 1276.0

[1974 rows x 4 columns]

In [336]:
level = level.loc[:,["Total_Revolving_Bal","Total_Revolving_Bal_t"]]

In [337]:
level

      Total_Revolving_Bal  Total_Revolving_Bal_t
1973                 2517                 2517.0
1972                 2514                 2514.0
1971                 2513                 2513.0
1970                 2512                 2512.0
1969                 2511                 2511.0
...                   ...                    ...
4                     154                  154.0
3                     145                  145.0
2                     134                  134.0
1                     132                  132.0
0                       0                 1276.0

[1974 rows x 2 columns]

In [338]:
newbank3 = newbank2.merge(level, on=["Total_Revolving_Bal"], how = "inner")

In [339]:
newbank3

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1144,42,1.625,0.061,0.000093,0.999910,3.0,1.0,3.0,777.0
1,789531633,Existing Customer,53,F,4,Graduate,Single,Less than $40K,Blue,46,...,5218,88,0.600,0.189,0.000058,0.999940,4.0,1.0,2.0,777.0
2,801369258,Existing Customer,47,F,5,Post-Graduate,Married,$40K - $60K,Blue,41,...,1757,59,0.595,0.174,0.000138,0.999860,5.0,2.0,2.0,777.0
3,715026258,Existing Customer,50,M,1,Graduate,Married,$60K - $80K,Silver,37,...,13503,112,0.623,0.125,0.000028,0.999970,1.0,1.0,1.0,777.0
4,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,...,1311,33,2.000,0.195,0.000096,0.999900,3.0,1.0,3.0,1666.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,821768658,Attrited Customer,52,M,0,Unknown,Single,$120K +,Blue,48,...,2474,51,0.417,0.171,0.998940,0.001061,2.0,5.0,5.0,2247.0
10123,761079783,Attrited Customer,40,M,3,Graduate,Married,$60K - $80K,Blue,33,...,7720,67,0.558,0.080,0.999390,0.000614,3.0,3.0,6.0,442.0
10124,709064208,Attrited Customer,43,F,2,Uneducated,Single,Less than $40K,Blue,32,...,2219,49,0.531,0.169,0.999380,0.000620,2.0,3.0,6.0,275.0
10125,709649958,Attrited Customer,62,M,0,Post-Graduate,Divorced,$60K - $80K,Silver,46,...,2281,45,0.552,0.010,0.999370,0.000625,2.0,5.0,6.0,287.0
10126,804829533,Attrited Customer,59,M,0,High School,Single,$60K - $80K,Blue,54,...,2864,51,0.759,0.019,0.999030,0.000967,2.0,6.0,6.0,471.0

In [340]:
newbank3.loc[:,["Total_Revolving_Bal_t"]].value_counts()

Total_Revolving_Bal_t
1276.0                   2476
2517.0                    508
1480.0                     12
1965.0                     12
1664.0                     11
                         ...
442.0                       1
1922.0                      1
450.0                       1
1916.0                      1
132.0                       1
Length: 1973, dtype: int64

In [341]:
newbank3['Total_Revolving_Bal_t'].median(axis=0)

1276.0

In [342]:
newbank3.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000

$$Tratamiento\ para\ la\ columna\ Total_Amt_Chng_Q4_Q1$$

In [343]:
level = newbank3.groupby(["Total_Amt_Chng_Q4_Q1"], as_index = False).agg({"Card_Category" : ["count"]})

In [344]:
level.columns = level.columns.droplevel(1)

In [345]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [346]:
level = level.sort_values( ["Total_Amt_Chng_Q4_Q1"] , ascending=False )

In [347]:
level

      Total_Amt_Chng_Q4_Q1  Card_Category  Percentage
1157                 3.397              1    0.000099
1156                 3.355              1    0.000099
1155                 2.675              1    0.000099
1154                 2.594              1    0.000099
1153                 2.368              1    0.000099
...                    ...            ...         ...
4                    0.061              2    0.000197
3                    0.046              1    0.000099
2                    0.018              1    0.000099
1                    0.010              1    0.000099
0                    0.000              5    0.000494

[1158 rows x 3 columns]

In [348]:
newbank3.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000

In [349]:
nulldf = pd.DataFrame()
for col_ in newbank3.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank3[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [350]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0
0                           Months_Inactive_12_mon_t            0
0                            Contacts_Count_12_mon_t            0
0                              Total_Revolving_Bal_t            0

In [351]:
newbank3.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\1573277681.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank3.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
Months_Inactive_12_mon_t                                                                                                              2.000000e+00
Contacts_Count_12_mon_t                                                                                                               2.000000e+00
Total_Revolving_Bal_t                                                                                                                 1.276000e+03
dtype: float64

In [352]:
newbank3['Total_Amt_Chng_Q4_Q1'].median()

0.736

In [353]:
newbank['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [354]:
newbank['Avg_Utilization_Ratio'].median()

0.176

In [355]:
level['Total_Amt_Chng_Q4_Q1_t'] = 0.736

In [356]:
level["Total_Amt_Chng_Q4_Q1_t"] = level.apply(lambda j: j["Total_Amt_Chng_Q4_Q1"] if j["Total_Amt_Chng_Q4_Q1"] != 0 else j["Total_Amt_Chng_Q4_Q1_t"], axis=1)

In [357]:
level

      Total_Amt_Chng_Q4_Q1  Card_Category  Percentage  Total_Amt_Chng_Q4_Q1_t
1157                 3.397              1    0.000099                   3.397
1156                 3.355              1    0.000099                   3.355
1155                 2.675              1    0.000099                   2.675
1154                 2.594              1    0.000099                   2.594
1153                 2.368              1    0.000099                   2.368
...                    ...            ...         ...                     ...
4                    0.061              2    0.000197                   0.061
3                    0.046              1    0.000099                   0.046
2                    0.018              1    0.000099                   0.018
1                    0.010              1    0.000099                   0.010
0                    0.000              5    0.000494                   0.736

[1158 rows x 4 columns]

In [358]:
level = level.loc[:,["Total_Amt_Chng_Q4_Q1","Total_Amt_Chng_Q4_Q1_t"]]

In [359]:
level

      Total_Amt_Chng_Q4_Q1  Total_Amt_Chng_Q4_Q1_t
1157                 3.397                   3.397
1156                 3.355                   3.355
1155                 2.675                   2.675
1154                 2.594                   2.594
1153                 2.368                   2.368
...                    ...                     ...
4                    0.061                   0.061
3                    0.046                   0.046
2                    0.018                   0.018
1                    0.010                   0.010
0                    0.000                   0.736

[1158 rows x 2 columns]

In [360]:
newbank4 = newbank3.merge(level, on=["Total_Amt_Chng_Q4_Q1"], how = "inner")

In [361]:
newbank4

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,42,1.625,0.061,0.000093,0.999910,3.0,1.0,3.0,777.0,1.335
1,789531633,Existing Customer,53,F,4,Graduate,Single,Less than $40K,Blue,46,...,88,0.600,0.189,0.000058,0.999940,4.0,1.0,2.0,777.0,0.592
2,716214108,Existing Customer,44,M,4,Uneducated,Single,$60K - $80K,Blue,36,...,80,0.818,0.000,0.000074,0.999930,4.0,2.0,1.0,1276.0,0.592
3,718892283,Existing Customer,43,M,2,Graduate,Married,$40K - $60K,Blue,34,...,78,1.053,0.000,0.000069,0.999930,2.0,2.0,1.0,1276.0,0.592
4,716201133,Existing Customer,35,F,2,High School,Married,Less than $40K,Blue,36,...,76,0.767,0.000,0.000105,0.999890,2.0,3.0,1.0,1276.0,0.592
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,778928283,Existing Customer,57,F,3,High School,Married,Less than $40K,Blue,39,...,32,0.600,0.846,0.000069,0.999930,3.0,2.0,1.0,2321.0,1.315
10123,708438033,Existing Customer,36,F,2,Unknown,Married,Less than $40K,Blue,27,...,48,1.000,0.721,0.000567,0.999430,2.0,3.0,4.0,2198.0,1.546
10124,789365508,Attrited Customer,49,M,2,High School,Divorced,$40K - $60K,Blue,39,...,26,0.130,0.035,0.998010,0.001989,2.0,3.0,4.0,512.0,0.176
10125,779562633,Existing Customer,45,M,2,Uneducated,Married,$40K - $60K,Blue,34,...,18,0.800,0.390,0.000071,0.999930,2.0,2.0,1.0,2248.0,1.791
10126,780376683,Existing Customer,57,M,1,Graduate,Married,$80K - $120K,Blue,47,...,24,3.000,0.135,0.000102,0.999900,1.0,3.0,1.0,1976.0,1.768

In [362]:
newbank4.loc[:,["Total_Amt_Chng_Q4_Q1_t"]].value_counts()

Total_Amt_Chng_Q4_Q1_t
0.791                     36
0.712                     34
0.743                     34
0.735                     33
0.718                     33
                          ..
1.211                      1
1.209                      1
1.205                      1
1.203                      1
3.397                      1
Length: 1157, dtype: int64

In [363]:
newbank4['Total_Amt_Chng_Q4_Q1_t'].median(axis=0)

0.736

In [364]:
newbank4.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574,0.760304
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909,0.218556
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000,0.010000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000,0.631000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000,0.736000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000,0.859000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000,3.397000

$$Tratamiento\ para\ la\ columna\ Total_Ct_Chng_Q4_Q1$$

In [365]:
level = newbank4.groupby(["Total_Ct_Chng_Q4_Q1"], as_index = False).agg({"Card_Category" : ["count"]})

In [366]:
level.columns = level.columns.droplevel(1)

In [367]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [368]:
level = level.sort_values( ["Total_Ct_Chng_Q4_Q1"] , ascending=False )

In [369]:
level

     Total_Ct_Chng_Q4_Q1  Card_Category  Percentage
829                3.714              1    0.000099
828                3.571              1    0.000099
827                3.500              1    0.000099
826                3.250              1    0.000099
825                3.000              2    0.000197
..                   ...            ...         ...
4                  0.053              1    0.000099
3                  0.038              1    0.000099
2                  0.029              1    0.000099
1                  0.028              1    0.000099
0                  0.000              7    0.000691

[830 rows x 3 columns]

In [370]:
newbank4.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,64.858695,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574,0.760304
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,23.472570,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909,0.218556
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,10.000000,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000,0.010000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,45.000000,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000,0.631000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,67.000000,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000,0.736000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,81.000000,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000,0.859000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,139.000000,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000,3.397000

In [371]:
nulldf = pd.DataFrame()
for col_ in newbank4.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank4[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [372]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0
0                           Months_Inactive_12_mon_t            0
0                            Contacts_Count_12_mon_t            0
0                              Total_Revolving_Bal_t            0
0                             Total_Amt_Chng_Q4_Q1_t            0

In [373]:
newbank4.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\2555522509.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank4.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
Months_Inactive_12_mon_t                                                                                                              2.000000e+00
Contacts_Count_12_mon_t                                                                                                               2.000000e+00
Total_Revolving_Bal_t                                                                                                                 1.276000e+03
Total_Amt_Chng_Q4_Q1_t                                                                                                                7.360000e-01
dtype: float64

In [374]:
newbank4['Total_Ct_Chng_Q4_Q1'].median()

0.702

In [375]:
newbank['Avg_Utilization_Ratio'].median()

0.176

In [376]:
level['Total_Ct_Chng_Q4_Q1_t'] = 0.702

In [377]:
level["Total_Ct_Chng_Q4_Q1_t"] = level.apply(lambda j: j["Total_Ct_Chng_Q4_Q1"] if j["Total_Ct_Chng_Q4_Q1"] != 0 else j["Total_Ct_Chng_Q4_Q1_t"], axis=1)

In [378]:
level

     Total_Ct_Chng_Q4_Q1  Card_Category  Percentage  Total_Ct_Chng_Q4_Q1_t
829                3.714              1    0.000099                  3.714
828                3.571              1    0.000099                  3.571
827                3.500              1    0.000099                  3.500
826                3.250              1    0.000099                  3.250
825                3.000              2    0.000197                  3.000
..                   ...            ...         ...                    ...
4                  0.053              1    0.000099                  0.053
3                  0.038              1    0.000099                  0.038
2                  0.029              1    0.000099                  0.029
1                  0.028              1    0.000099                  0.028
0                  0.000              7    0.000691                  0.702

[830 rows x 4 columns]

In [379]:
level = level.loc[:,["Total_Ct_Chng_Q4_Q1","Total_Ct_Chng_Q4_Q1_t"]]

In [380]:
level

     Total_Ct_Chng_Q4_Q1  Total_Ct_Chng_Q4_Q1_t
829                3.714                  3.714
828                3.571                  3.571
827                3.500                  3.500
826                3.250                  3.250
825                3.000                  3.000
..                   ...                    ...
4                  0.053                  0.053
3                  0.038                  0.038
2                  0.029                  0.029
1                  0.028                  0.028
0                  0.000                  0.702

[830 rows x 2 columns]

In [381]:
newbank5 = newbank4.merge(level, on=["Total_Ct_Chng_Q4_Q1"], how = "inner")

In [382]:
newbank5

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1.625,0.061,0.000093,0.999910,3.0,1.0,3.0,777.0,1.335,1.625
1,753327333,Existing Customer,41,M,3,Unknown,Married,$80K - $120K,Blue,34,...,1.625,0.095,0.000150,0.999850,3.0,4.0,1.0,1291.0,0.653,1.625
2,708492558,Existing Customer,42,M,3,Unknown,Married,$60K - $80K,Blue,36,...,1.625,0.057,0.000345,0.999650,3.0,3.0,3.0,865.0,0.939,1.625
3,716451183,Existing Customer,54,F,1,Uneducated,Married,$40K - $60K,Blue,44,...,1.625,0.308,0.000185,0.999820,1.0,2.0,3.0,1711.0,1.434,1.625
4,789531633,Existing Customer,53,F,4,Graduate,Single,Less than $40K,Blue,46,...,0.600,0.189,0.000058,0.999940,4.0,1.0,2.0,777.0,0.592,0.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,709513458,Existing Customer,49,M,3,High School,Unknown,$60K - $80K,Blue,36,...,1.476,0.192,0.000115,0.999890,3.0,2.0,2.0,1833.0,1.675,1.476
10123,712868733,Existing Customer,60,M,0,Uneducated,Married,Less than $40K,Blue,52,...,0.174,0.844,0.000049,0.999950,2.0,1.0,2.0,2189.0,0.276,0.174
10124,708104658,Existing Customer,46,M,1,Graduate,Unknown,$40K - $60K,Blue,36,...,1.400,0.619,0.000169,0.999830,1.0,3.0,2.0,890.0,1.143,1.400
10125,796532958,Existing Customer,59,F,0,Unknown,Married,Less than $40K,Blue,53,...,1.579,0.204,0.000170,0.999830,2.0,3.0,2.0,1124.0,1.391,1.579
10126,789365508,Attrited Customer,49,M,2,High School,Divorced,$40K - $60K,Blue,39,...,0.130,0.035,0.998010,0.001989,2.0,3.0,4.0,512.0,0.176,0.130

In [383]:
newbank5.loc[:,["Total_Ct_Chng_Q4_Q1_t"]].value_counts()

Total_Ct_Chng_Q4_Q1_t
0.667                    171
1.000                    166
0.500                    161
0.750                    156
0.600                    113
                        ...
0.936                      1
0.948                      1
0.953                      1
0.981                      1
3.714                      1
Length: 829, dtype: int64

In [384]:
newbank5['Total_Ct_Chng_Q4_Q1_t'].median(axis=0)

0.702

In [385]:
newbank5.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574,0.760304,0.712708
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909,0.218556,0.237348
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000,0.010000,0.028000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000,0.631000,0.583000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000,0.736000,0.702000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000,0.859000,0.818000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000,3.397000,3.714000

$$Tratamiento\ para\ la\ columna\ Avg_Utilization_Ratio$$

In [386]:
level = newbank5.groupby(["Avg_Utilization_Ratio"], as_index = False).agg({"Card_Category" : ["count"]})

In [387]:
level.columns = level.columns.droplevel(1)

In [388]:
level['Percentage'] = level['Card_Category']/ bank.shape[0]

In [389]:
level = level.sort_values( ["Avg_Utilization_Ratio"] , ascending=False )

In [390]:
level

     Avg_Utilization_Ratio  Card_Category  Percentage
963                  0.999              1    0.000099
962                  0.995              1    0.000099
961                  0.994              1    0.000099
960                  0.992              1    0.000099
959                  0.990              1    0.000099
..                     ...            ...         ...
4                    0.007              1    0.000099
3                    0.006              3    0.000296
2                    0.005              1    0.000099
1                    0.004              1    0.000099
0                    0.000           2470    0.243902

[964 rows x 3 columns]

In [391]:
newbank5.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,0.712222,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574,0.760304,0.712708
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,0.238086,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909,0.218556,0.237348
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,0.000000,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000,0.010000,0.028000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,0.582000,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000,0.631000,0.583000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,0.702000,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000,0.736000,0.702000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,0.818000,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000,0.859000,0.818000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,3.714000,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000,3.397000,3.714000

In [392]:
nulldf = pd.DataFrame()
for col_ in newbank5.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(newbank5[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [393]:
nulldf

                                                 col  count_nulls
0                                          CLIENTNUM            0
0                                     Attrition_Flag            0
0                                       Customer_Age            0
0                                             Gender            0
0                                    Dependent_count            0
0                                    Education_Level            0
0                                     Marital_Status            0
0                                    Income_Category            0
0                                      Card_Category            0
0                                     Months_on_book            0
0                           Total_Relationship_Count            0
0                             Months_Inactive_12_mon            0
0                              Contacts_Count_12_mon            0
0                                       Credit_Limit            0
0                                Total_Revolving_Bal            0
0                                    Avg_Open_To_Buy            0
0                               Total_Amt_Chng_Q4_Q1            0
0                                    Total_Trans_Amt            0
0                                     Total_Trans_Ct            0
0                                Total_Ct_Chng_Q4_Q1            0
0                              Avg_Utilization_Ratio            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0  Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...            0
0                                  Dependent_count_t            0
0                           Months_Inactive_12_mon_t            0
0                            Contacts_Count_12_mon_t            0
0                              Total_Revolving_Bal_t            0
0                             Total_Amt_Chng_Q4_Q1_t            0
0                              Total_Ct_Chng_Q4_Q1_t            0

In [394]:
newbank5.median(axis = 0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15676\2017114776.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newbank5.median(axis = 0)

CLIENTNUM                                                                                                                             7.179264e+08
Customer_Age                                                                                                                          4.600000e+01
Dependent_count                                                                                                                       2.000000e+00
Months_on_book                                                                                                                        3.600000e+01
Total_Relationship_Count                                                                                                              4.000000e+00
Months_Inactive_12_mon                                                                                                                2.000000e+00
Contacts_Count_12_mon                                                                                                                 2.000000e+00
Credit_Limit                                                                                                                          4.549000e+03
Total_Revolving_Bal                                                                                                                   1.276000e+03
Avg_Open_To_Buy                                                                                                                       3.474000e+03
Total_Amt_Chng_Q4_Q1                                                                                                                  7.360000e-01
Total_Trans_Amt                                                                                                                       3.899000e+03
Total_Trans_Ct                                                                                                                        6.700000e+01
Total_Ct_Chng_Q4_Q1                                                                                                                   7.020000e-01
Avg_Utilization_Ratio                                                                                                                 1.760000e-01
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1.814600e-04
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    9.998200e-01
Dependent_count_t                                                                                                                     2.000000e+00
Months_Inactive_12_mon_t                                                                                                              2.000000e+00
Contacts_Count_12_mon_t                                                                                                               2.000000e+00
Total_Revolving_Bal_t                                                                                                                 1.276000e+03
Total_Amt_Chng_Q4_Q1_t                                                                                                                7.360000e-01
Total_Ct_Chng_Q4_Q1_t                                                                                                                 7.020000e-01
dtype: float64

In [395]:
newbank5['Avg_Utilization_Ratio'].median()

0.176

In [396]:
level['Avg_Utilization_Ratio_t'] = 0.176

In [397]:
level["Avg_Utilization_Ratio_t"] = level.apply(lambda j: j["Avg_Utilization_Ratio"] if j["Avg_Utilization_Ratio"] != 0 else j["Avg_Utilization_Ratio_t"], axis=1)

In [398]:
level

     Avg_Utilization_Ratio  Card_Category  Percentage  Avg_Utilization_Ratio_t
963                  0.999              1    0.000099                    0.999
962                  0.995              1    0.000099                    0.995
961                  0.994              1    0.000099                    0.994
960                  0.992              1    0.000099                    0.992
959                  0.990              1    0.000099                    0.990
..                     ...            ...         ...                      ...
4                    0.007              1    0.000099                    0.007
3                    0.006              3    0.000296                    0.006
2                    0.005              1    0.000099                    0.005
1                    0.004              1    0.000099                    0.004
0                    0.000           2470    0.243902                    0.176

[964 rows x 4 columns]

In [399]:
level = level.loc[:,["Avg_Utilization_Ratio","Avg_Utilization_Ratio_t"]]

In [400]:
level

     Avg_Utilization_Ratio  Avg_Utilization_Ratio_t
963                  0.999                    0.999
962                  0.995                    0.995
961                  0.994                    0.994
960                  0.992                    0.992
959                  0.990                    0.990
..                     ...                      ...
4                    0.007                    0.007
3                    0.006                    0.006
2                    0.005                    0.005
1                    0.004                    0.004
0                    0.000                    0.176

[964 rows x 2 columns]

In [401]:
newbank6 = newbank5.merge(level, on=["Avg_Utilization_Ratio"], how = "inner")

In [402]:
newbank6

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,0.061,0.000093,0.999910,3.0,1.0,3.0,777.0,1.335,1.625,0.061
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,0.061,0.000221,0.999780,4.0,2.0,3.0,1407.0,0.709,0.600,0.061
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,0.061,0.000069,0.999930,2.0,2.0,1.0,916.0,0.721,0.800,0.061
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,0.061,0.000186,0.999810,2.0,2.0,3.0,1355.0,0.690,0.571,0.061
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,0.061,0.000125,0.999870,2.0,2.0,2.0,600.0,0.477,0.537,0.061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,0.990,0.994850,0.005150,2.0,2.0,3.0,1428.0,0.496,0.238,0.990
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,0.963,0.000063,0.999940,3.0,1.0,2.0,2440.0,1.705,1.222,0.963
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,0.385,0.000241,0.999760,3.0,6.0,3.0,1972.0,0.835,0.956,0.385
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,0.935,0.000020,0.999980,3.0,1.0,2.0,2439.0,1.269,1.833,0.935
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,0.999,0.995130,0.004871,3.0,2.0,3.0,2432.0,0.120,0.103,0.999

In [403]:
newbank6.loc[:,["Avg_Utilization_Ratio_t"]].value_counts()

Avg_Utilization_Ratio_t
0.176                      2477
0.073                        44
0.057                        33
0.048                        32
0.060                        30
                           ...
0.896                         1
0.891                         1
0.875                         1
0.874                         1
0.999                         1
Length: 963, dtype: int64

In [404]:
newbank6['Avg_Utilization_Ratio_t'].median(axis=0)

0.176

In [405]:
newbank6.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,...,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,...,0.274894,0.159997,0.840003,2.524736,2.346894,2.534117,1474.033574,0.760304,0.712708,0.317820
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,...,0.275691,0.365301,0.365301,1.083769,1.002976,0.994055,490.550909,0.218556,0.237348,0.241072
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,...,0.000000,0.000008,0.000420,1.000000,1.000000,1.000000,132.000000,0.010000,0.028000,0.004000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,...,0.023000,0.000099,0.999660,2.000000,2.000000,2.000000,1263.000000,0.631000,0.583000,0.172000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,...,0.176000,0.000181,0.999820,2.000000,2.000000,2.000000,1276.000000,0.736000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,...,0.503000,0.000337,0.999900,3.000000,3.000000,3.000000,1784.000000,0.859000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,...,0.999000,0.999580,0.999990,5.000000,6.000000,6.000000,2517.000000,3.397000,3.714000,0.999000

$$Borrando\ columnas\ viejas\ del\ DATAFRAME\ resultante$$

In [406]:
newbank6.drop(['Dependent_count', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Total_Revolving_Bal', 'Total_Amt_Chng_Q4_Q1', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'], axis=1)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Total_Trans_Ct,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t
0,768805383,Existing Customer,45,M,High School,Married,$60K - $80K,Blue,39,5,...,42,0.000093,0.999910,3.0,1.0,3.0,777.0,1.335,1.625,0.061
1,826410708,Existing Customer,40,M,Unknown,Married,$60K - $80K,Blue,36,3,...,64,0.000221,0.999780,4.0,2.0,3.0,1407.0,0.709,0.600,0.061
2,720807183,Existing Customer,55,M,Graduate,Single,$80K - $120K,Blue,36,3,...,63,0.000069,0.999930,2.0,2.0,1.0,916.0,0.721,0.800,0.061
3,708557358,Existing Customer,43,M,College,Married,$60K - $80K,Blue,28,4,...,55,0.000186,0.999810,2.0,2.0,3.0,1355.0,0.690,0.571,0.061
4,720454158,Existing Customer,44,M,Unknown,Single,$60K - $80K,Blue,30,6,...,63,0.000125,0.999870,2.0,2.0,2.0,600.0,0.477,0.537,0.061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,Post-Graduate,Single,Less than $40K,Blue,15,3,...,26,0.994850,0.005150,2.0,2.0,3.0,1428.0,0.496,0.238,0.990
10123,715550508,Existing Customer,45,F,Unknown,Married,Unknown,Blue,28,5,...,20,0.000063,0.999940,3.0,1.0,2.0,2440.0,1.705,1.222,0.963
10124,806219808,Existing Customer,52,M,College,Unknown,$120K +,Blue,47,5,...,88,0.000241,0.999760,3.0,6.0,3.0,1972.0,0.835,0.956,0.385
10125,713086008,Existing Customer,58,F,High School,Married,Less than $40K,Blue,47,6,...,34,0.000020,0.999980,3.0,1.0,2.0,2439.0,1.269,1.833,0.935
10126,709444983,Attrited Customer,38,F,Uneducated,Single,$40K - $60K,Blue,30,3,...,32,0.995130,0.004871,3.0,2.0,3.0,2432.0,0.120,0.103,0.999

In [407]:
##Exportando\ a\ nue

In [408]:
##newbank6.to_csv("EDA_Final.csv")

In [409]:
bank = newbank6

In [410]:
bank.shape

(10127, 30)

In [411]:
bank.dtypes

CLIENTNUM                                                                                                                               int64
Attrition_Flag                                                                                                                         object
Customer_Age                                                                                                                            int64
Gender                                                                                                                                 object
Dependent_count                                                                                                                         int64
Education_Level                                                                                                                        object
Marital_Status                                                                                                                         object
Income_Category                                                                                                                        object
Card_Category                                                                                                                          object
Months_on_book                                                                                                                          int64
Total_Relationship_Count                                                                                                                int64
Months_Inactive_12_mon                                                                                                                  int64
Contacts_Count_12_mon                                                                                                                   int64
Credit_Limit                                                                                                                          float64
Total_Revolving_Bal                                                                                                                     int64
Avg_Open_To_Buy                                                                                                                       float64
Total_Amt_Chng_Q4_Q1                                                                                                                  float64
Total_Trans_Amt                                                                                                                         int64
Total_Trans_Ct                                                                                                                          int64
Total_Ct_Chng_Q4_Q1                                                                                                                   float64
Avg_Utilization_Ratio                                                                                                                 float64
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    float64
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    float64
Dependent_count_t                                                                                                                     float64
Months_Inactive_12_mon_t                                                                                                              float64
Contacts_Count_12_mon_t                                                                                                               float64
Total_Revolving_Bal_t                                                                                                                 float64
Total_Amt_Chng_Q4_Q1_t                                                                                                                float64
Total_Ct_Chng_Q4_Q1_t                                                                                                                 float64
Avg_Utilization_Ratio_t                                                                                                               float64
dtype: object

In [412]:
bank.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2',
       'Dependent_count_t', 'Months_Inactive_12_mon_t',
       'Contacts_Count_12_mon_t', 'Total_Revolving_Bal_t',
       'Total_Amt_Chng_Q4_Q1_t', 'Total_Ct_Chng_Q4_Q1_t',
       'Avg_Utilization_Ratio_t'],
      dtype='object')

In [413]:
############################################## Variables Categóricas #######################################################

In [414]:
cols = ['CLIENTNUM','Attrition_Flag', 'Gender', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category']

In [415]:
cols

['CLIENTNUM',
 'Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

In [416]:
cols_validas = []
cols_many_levels = []
cols_one_level = []

size_df = bank.shape[0]
umbral = .95

for c_ in cols:
    
    niveles = bank.loc[ : , [c_] ].drop_duplicates().shape[0]
    
    if ( niveles / size_df ) >= umbral:
        cols_many_levels.append(c_)
    elif niveles == 1:
        cols_one_level.append(c_)
    else:
        cols_validas.append(c_)

In [417]:
cols_many_levels

['CLIENTNUM']

In [418]:
cols_validas

['Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

In [419]:
cols_one_level

[]

In [420]:
############################################## Columna Education_Level #######################################################

In [421]:
bank.loc[:, "Education_Level"]

0          High School
1              Unknown
2             Graduate
3              College
4              Unknown
             ...
10122    Post-Graduate
10123          Unknown
10124          College
10125      High School
10126       Uneducated
Name: Education_Level, Length: 10127, dtype: object

In [422]:
levels1 = bank.groupby(["Education_Level"], as_index = False ).agg({"CLIENTNUM":{"count"}})
levels1.columns = levels1.columns.droplevel(1)
levels1

  Education_Level  CLIENTNUM
0         College       1013
1       Doctorate        451
2        Graduate       3128
3     High School       2013
4   Post-Graduate        516
5      Uneducated       1487
6         Unknown       1519

In [423]:
levels1['Percentage'] = levels1['CLIENTNUM'] / bank.shape[0]
levels1

  Education_Level  CLIENTNUM  Percentage
0         College       1013    0.100030
1       Doctorate        451    0.044534
2        Graduate       3128    0.308877
3     High School       2013    0.198776
4   Post-Graduate        516    0.050953
5      Uneducated       1487    0.146835
6         Unknown       1519    0.149995

In [424]:
levels1.sort_values( ['Percentage'], ascending=False )

  Education_Level  CLIENTNUM  Percentage
2        Graduate       3128    0.308877
3     High School       2013    0.198776
6         Unknown       1519    0.149995
5      Uneducated       1487    0.146835
0         College       1013    0.100030
4   Post-Graduate        516    0.050953
1       Doctorate        451    0.044534

In [425]:
levels1['Education_Level_t'] = 'others'
levels1

  Education_Level  CLIENTNUM  Percentage Education_Level_t
0         College       1013    0.100030            others
1       Doctorate        451    0.044534            others
2        Graduate       3128    0.308877            others
3     High School       2013    0.198776            others
4   Post-Graduate        516    0.050953            others
5      Uneducated       1487    0.146835            others
6         Unknown       1519    0.149995            others

In [426]:
levels1['Education_Level_t'] = levels1.apply( lambda r: r['Education_Level_t'] if r['Education_Level'] == "Unknown" else r['Education_Level'] , axis = 1 )
levels1

  Education_Level  CLIENTNUM  Percentage Education_Level_t
0         College       1013    0.100030           College
1       Doctorate        451    0.044534         Doctorate
2        Graduate       3128    0.308877          Graduate
3     High School       2013    0.198776       High School
4   Post-Graduate        516    0.050953     Post-Graduate
5      Uneducated       1487    0.146835        Uneducated
6         Unknown       1519    0.149995            others

In [427]:
levels1 = levels1.loc[ : , ["Education_Level","Education_Level_t"] ]
levels1

  Education_Level Education_Level_t
0         College           College
1       Doctorate         Doctorate
2        Graduate          Graduate
3     High School       High School
4   Post-Graduate     Post-Graduate
5      Uneducated        Uneducated
6         Unknown            others

In [428]:
Banco1 = bank.merge( levels1, on =["Education_Level"], how="left")
Banco1

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t,Education_Level_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,0.000093,0.999910,3.0,1.0,3.0,777.0,1.335,1.625,0.061,High School
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,0.000221,0.999780,4.0,2.0,3.0,1407.0,0.709,0.600,0.061,others
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,0.000069,0.999930,2.0,2.0,1.0,916.0,0.721,0.800,0.061,Graduate
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,0.000186,0.999810,2.0,2.0,3.0,1355.0,0.690,0.571,0.061,College
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,0.000125,0.999870,2.0,2.0,2.0,600.0,0.477,0.537,0.061,others
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,0.994850,0.005150,2.0,2.0,3.0,1428.0,0.496,0.238,0.990,Post-Graduate
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,0.000063,0.999940,3.0,1.0,2.0,2440.0,1.705,1.222,0.963,others
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,0.000241,0.999760,3.0,6.0,3.0,1972.0,0.835,0.956,0.385,College
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,0.000020,0.999980,3.0,1.0,2.0,2439.0,1.269,1.833,0.935,High School
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,0.995130,0.004871,3.0,2.0,3.0,2432.0,0.120,0.103,0.999,Uneducated

In [429]:
############################################## Columna Marital_Status #######################################################

In [430]:
bank.loc[:, "Marital_Status"]

0        Married
1        Married
2         Single
3        Married
4         Single
          ...
10122     Single
10123    Married
10124    Unknown
10125    Married
10126     Single
Name: Marital_Status, Length: 10127, dtype: object

In [431]:
levels2 = bank.groupby(["Marital_Status"], as_index = False ).agg({"CLIENTNUM":{"count"}})
levels2.columns = levels2.columns.droplevel(1)
levels2

  Marital_Status  CLIENTNUM
0       Divorced        748
1        Married       4687
2         Single       3943
3        Unknown        749

In [432]:
levels2['Percentage'] = levels2['CLIENTNUM'] / bank.shape[0]
levels2

  Marital_Status  CLIENTNUM  Percentage
0       Divorced        748    0.073862
1        Married       4687    0.462822
2         Single       3943    0.389355
3        Unknown        749    0.073961

In [433]:
levels2.sort_values( ['Percentage'], ascending=False )

  Marital_Status  CLIENTNUM  Percentage
1        Married       4687    0.462822
2         Single       3943    0.389355
3        Unknown        749    0.073961
0       Divorced        748    0.073862

In [434]:
levels2['Marital_Status_t'] = 'others'
levels2

  Marital_Status  CLIENTNUM  Percentage Marital_Status_t
0       Divorced        748    0.073862           others
1        Married       4687    0.462822           others
2         Single       3943    0.389355           others
3        Unknown        749    0.073961           others

In [435]:
levels2['Marital_Status_t'] = levels2.apply( lambda r: r['Marital_Status_t'] if r['Marital_Status'] == "Unknown" else r['Marital_Status'] , axis = 1 )
levels2

  Marital_Status  CLIENTNUM  Percentage Marital_Status_t
0       Divorced        748    0.073862         Divorced
1        Married       4687    0.462822          Married
2         Single       3943    0.389355           Single
3        Unknown        749    0.073961           others

In [436]:
levels2 = levels2.loc[ : , ["Marital_Status","Marital_Status_t"] ]
levels2

  Marital_Status Marital_Status_t
0       Divorced         Divorced
1        Married          Married
2         Single           Single
3        Unknown           others

In [437]:
Banco2 = Banco1.merge( levels2, on =["Marital_Status"], how="left")
Banco2

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t,Education_Level_t,Marital_Status_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,0.999910,3.0,1.0,3.0,777.0,1.335,1.625,0.061,High School,Married
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,0.999780,4.0,2.0,3.0,1407.0,0.709,0.600,0.061,others,Married
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,0.999930,2.0,2.0,1.0,916.0,0.721,0.800,0.061,Graduate,Single
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,0.999810,2.0,2.0,3.0,1355.0,0.690,0.571,0.061,College,Married
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,0.999870,2.0,2.0,2.0,600.0,0.477,0.537,0.061,others,Single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,0.005150,2.0,2.0,3.0,1428.0,0.496,0.238,0.990,Post-Graduate,Single
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,0.999940,3.0,1.0,2.0,2440.0,1.705,1.222,0.963,others,Married
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,0.999760,3.0,6.0,3.0,1972.0,0.835,0.956,0.385,College,others
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,0.999980,3.0,1.0,2.0,2439.0,1.269,1.833,0.935,High School,Married
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,0.004871,3.0,2.0,3.0,2432.0,0.120,0.103,0.999,Uneducated,Single

In [438]:
Banco3 = Banco1.merge( Banco2, on =["CLIENTNUM"], how="left")
Banco3

,CLIENTNUM,Attrition_Flag_x,Customer_Age_x,Gender_x,Dependent_count_x,Education_Level_x,Marital_Status_x,Income_Category_x,Card_Category_x,Months_on_book_x,...,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2_y,Dependent_count_t_y,Months_Inactive_12_mon_t_y,Contacts_Count_12_mon_t_y,Total_Revolving_Bal_t_y,Total_Amt_Chng_Q4_Q1_t_y,Total_Ct_Chng_Q4_Q1_t_y,Avg_Utilization_Ratio_t_y,Education_Level_t_y,Marital_Status_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,0.999910,3.0,1.0,3.0,777.0,1.335,1.625,0.061,High School,Married
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,0.999780,4.0,2.0,3.0,1407.0,0.709,0.600,0.061,others,Married
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,0.999930,2.0,2.0,1.0,916.0,0.721,0.800,0.061,Graduate,Single
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,0.999810,2.0,2.0,3.0,1355.0,0.690,0.571,0.061,College,Married
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,0.999870,2.0,2.0,2.0,600.0,0.477,0.537,0.061,others,Single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,0.005150,2.0,2.0,3.0,1428.0,0.496,0.238,0.990,Post-Graduate,Single
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,0.999940,3.0,1.0,2.0,2440.0,1.705,1.222,0.963,others,Married
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,0.999760,3.0,6.0,3.0,1972.0,0.835,0.956,0.385,College,others
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,0.999980,3.0,1.0,2.0,2439.0,1.269,1.833,0.935,High School,Married
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,0.004871,3.0,2.0,3.0,2432.0,0.120,0.103,0.999,Uneducated,Single

In [439]:
############################################## Columna Income_Category #######################################################

In [440]:
bank.loc[:, "Income_Category"]

0           $60K - $80K
1           $60K - $80K
2          $80K - $120K
3           $60K - $80K
4           $60K - $80K
              ...
10122    Less than $40K
10123           Unknown
10124           $120K +
10125    Less than $40K
10126       $40K - $60K
Name: Income_Category, Length: 10127, dtype: object

In [441]:
levels3 = bank.groupby(["Income_Category"], as_index = False ).agg({"CLIENTNUM":{"count"}})
levels3.columns = levels3.columns.droplevel(1)
levels3

  Income_Category  CLIENTNUM
0         $120K +        727
1     $40K - $60K       1790
2     $60K - $80K       1402
3    $80K - $120K       1535
4  Less than $40K       3561
5         Unknown       1112

In [442]:
levels3['Percentage'] = levels3['CLIENTNUM'] / bank.shape[0]
levels3

  Income_Category  CLIENTNUM  Percentage
0         $120K +        727    0.071788
1     $40K - $60K       1790    0.176755
2     $60K - $80K       1402    0.138442
3    $80K - $120K       1535    0.151575
4  Less than $40K       3561    0.351634
5         Unknown       1112    0.109805

In [443]:
levels3.sort_values( ['Percentage'], ascending=False )

  Income_Category  CLIENTNUM  Percentage
4  Less than $40K       3561    0.351634
1     $40K - $60K       1790    0.176755
3    $80K - $120K       1535    0.151575
2     $60K - $80K       1402    0.138442
5         Unknown       1112    0.109805
0         $120K +        727    0.071788

In [444]:
levels3['Income_Category_t'] = 'others'
levels3

  Income_Category  CLIENTNUM  Percentage Income_Category_t
0         $120K +        727    0.071788            others
1     $40K - $60K       1790    0.176755            others
2     $60K - $80K       1402    0.138442            others
3    $80K - $120K       1535    0.151575            others
4  Less than $40K       3561    0.351634            others
5         Unknown       1112    0.109805            others

In [445]:
levels3['Income_Category_t'] = levels3.apply( lambda r: r['Income_Category_t'] if r['Income_Category'] == "Unknown" else r['Income_Category'] , axis = 1 )
levels3

  Income_Category  CLIENTNUM  Percentage Income_Category_t
0         $120K +        727    0.071788           $120K +
1     $40K - $60K       1790    0.176755       $40K - $60K
2     $60K - $80K       1402    0.138442       $60K - $80K
3    $80K - $120K       1535    0.151575      $80K - $120K
4  Less than $40K       3561    0.351634    Less than $40K
5         Unknown       1112    0.109805            others

In [446]:
levels3 = levels3.loc[ : , ["Income_Category","Income_Category_t"] ]
levels3

  Income_Category Income_Category_t
0         $120K +           $120K +
1     $40K - $60K       $40K - $60K
2     $60K - $80K       $60K - $80K
3    $80K - $120K      $80K - $120K
4  Less than $40K    Less than $40K
5         Unknown            others

In [447]:
Banco_final = Banco2.merge( levels3, on =["Income_Category"], how="left")
Banco_final

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t,Education_Level_t,Marital_Status_t,Income_Category_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3.0,1.0,3.0,777.0,1.335,1.625,0.061,High School,Married,$60K - $80K
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,4.0,2.0,3.0,1407.0,0.709,0.600,0.061,others,Married,$60K - $80K
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,2.0,2.0,1.0,916.0,0.721,0.800,0.061,Graduate,Single,$80K - $120K
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,2.0,2.0,3.0,1355.0,0.690,0.571,0.061,College,Married,$60K - $80K
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,2.0,2.0,2.0,600.0,0.477,0.537,0.061,others,Single,$60K - $80K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,2.0,2.0,3.0,1428.0,0.496,0.238,0.990,Post-Graduate,Single,Less than $40K
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,3.0,1.0,2.0,2440.0,1.705,1.222,0.963,others,Married,others
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,3.0,6.0,3.0,1972.0,0.835,0.956,0.385,College,others,$120K +
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,3.0,1.0,2.0,2439.0,1.269,1.833,0.935,High School,Married,Less than $40K
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,3.0,2.0,3.0,2432.0,0.120,0.103,0.999,Uneducated,Single,$40K - $60K

In [448]:
Banco_final.to_csv('EDA_variables_numericas&categoricas.csv', index_label=False)

In [449]:
Banco_final

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Dependent_count_t,Months_Inactive_12_mon_t,Contacts_Count_12_mon_t,Total_Revolving_Bal_t,Total_Amt_Chng_Q4_Q1_t,Total_Ct_Chng_Q4_Q1_t,Avg_Utilization_Ratio_t,Education_Level_t,Marital_Status_t,Income_Category_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3.0,1.0,3.0,777.0,1.335,1.625,0.061,High School,Married,$60K - $80K
1,826410708,Existing Customer,40,M,4,Unknown,Married,$60K - $80K,Blue,36,...,4.0,2.0,3.0,1407.0,0.709,0.600,0.061,others,Married,$60K - $80K
2,720807183,Existing Customer,55,M,2,Graduate,Single,$80K - $120K,Blue,36,...,2.0,2.0,1.0,916.0,0.721,0.800,0.061,Graduate,Single,$80K - $120K
3,708557358,Existing Customer,43,M,2,College,Married,$60K - $80K,Blue,28,...,2.0,2.0,3.0,1355.0,0.690,0.571,0.061,College,Married,$60K - $80K
4,720454158,Existing Customer,44,M,2,Unknown,Single,$60K - $80K,Blue,30,...,2.0,2.0,2.0,600.0,0.477,0.537,0.061,others,Single,$60K - $80K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,2.0,2.0,3.0,1428.0,0.496,0.238,0.990,Post-Graduate,Single,Less than $40K
10123,715550508,Existing Customer,45,F,3,Unknown,Married,Unknown,Blue,28,...,3.0,1.0,2.0,2440.0,1.705,1.222,0.963,others,Married,others
10124,806219808,Existing Customer,52,M,3,College,Unknown,$120K +,Blue,47,...,3.0,6.0,3.0,1972.0,0.835,0.956,0.385,College,others,$120K +
10125,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,3.0,1.0,2.0,2439.0,1.269,1.833,0.935,High School,Married,Less than $40K
10126,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,3.0,2.0,3.0,2432.0,0.120,0.103,0.999,Uneducated,Single,$40K - $60K